spring.datasource.url=jdbc:postgresql://localhost:5432/messenger
spring.datasource.username=messenger_admin
spring.datasource.password=yEwXUcaNf8cp2RRD

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
